<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MasterPageStyles.css"/>
    <style type="text/css">
        .auto-style2 {
            width: 1078px;
            height: 151px;
        }
        .auto-style3 {
            width: 1103px;
            height: 96px;
        }
        .auto-style4 {
            width: 1111px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="imgHeader" class="auto-style2">
        <center><header class="auto-style4"> 
                   
        <h1 class="auto-style3">
            Intern-Net</h1>
        </header></center>
    </div>
    <div id="leftPanel">
        <asp:ContentPlaceHolder ID="leftPanelContent" runat="server">
            <p>
                <asp:TreeView ID="menuTreeView" runat="server" AutoGenerateDataBindings="False">
                    <DataBindings>
                        <asp:TreeNodeBinding DataMember="SiteMapNode" NavigateUrl="~/Main.aspx" Text="Main" Value="Main" />
                        <asp:TreeNodeBinding NavigateUrl="~/Summary.aspx" Text="Summary" Value="Summary" />
                    </DataBindings>
                    <Nodes>
                        <asp:TreeNode NavigateUrl="~/Default.aspx" Text="Home" Value="Home">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/Login.aspx" Text="Login" Value="Login"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/Application/Application.aspx" Text="Application" Value="Application"></asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
            </p>
        </asp:ContentPlaceHolder>
    </div>
    <div id="rightPanel">
        <asp:ContentPlaceHolder ID="rightPanelContent" runat="server">
            <p>
                <br />
            </p>
            <p>
            </p>
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </body>
</html>
